[pytest]
markers =
    home: mark a test as a home.
    create: mark a test as a create
    login: mark a test as a login
    my_acc: mark a test as a my_acc
    gear: mark a test as a gear
    men: mark a test as a men
    sign_out: mark a test as a sign_out
